{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "generate-types": "tsc -p tsconfig.scripts.json && node --env-file-if-exists=.env --env-file-if-exists=.env.local node_modules/.tmp/scripts/generate-api-types.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "preview": "vite preview",
    "types:check": "tsc -b"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "5.101.0",
    "@tanstack/react-router": "1.170.15",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "next-themes": "^0.4.6",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript-helpers": "^0.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "shadcn": "^4.12.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/eslint-plugin-query": "5.101.0",
    "@tanstack/router-plugin": "1.168.18",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-perfectionist": "5.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-tailwindcss": "3.18.3",
    "globals": "^17.6.0",
    "msw": "^2.14.6",
    "openapi-typescript": "^7.13.0",
    "prettier": "3.8.4",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.5.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
